import com.bmuschko.gradle.clover.CloverPlugin

buildscript {
    dependencies {
        classpath files('../../../../build/classes/main')
    }
}

apply from: '../deps.gradle'

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = 'UTF-8'
        options.encoding = 'UTF-8'
    }

    if (path != ':project4c') {
        apply plugin: CloverPlugin

        dependencies {
            clover deps.clover
        }

        clover {
            compiler {
                encoding = 'UTF-8'
            }

            report {
                json = true
                html = true
                pdf = true
            }
        }
    }
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testCompile deps.junit
    }
}