buildscript {
    dependencies {
        classpath files('../../../../build/classes/main')
    }
}

apply from: '../deps.gradle'
apply plugin: 'groovy'
apply plugin: org.gradle.api.plugins.clover.CloverPlugin

repositories {
    mavenCentral()
}

dependencies {
    groovy localGroovy()
    testCompile deps.junit
    clover deps.clover
}

clover {
    licenseLocation = file('../../../../clover.license').absolutePath
    report.html = true
}
