# gradle-clover-plugin

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  clover.license  gradle.properties  settings.gradle
.github/workflows/: linux-build-release.yml  windows-build.yml
doc/: RELEASE.md
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
gradle/: additional-artifacts.gradle  documentation.gradle  functional-test.gradle  integration-test.gradle  publishing.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functTest/projects/: deps.gradle
src/functTest/projects/grails-project/: build.gradle
src/functTest/projects/grails-project/grails-app/conf/: logback.groovy
src/functTest/projects/grails-project/grails-app/controllers/issue75/: UrlMappings.groovy
src/functTest/projects/grails-project/src/test/groovy/issue75/: MyControllerSpec.groovy
src/functTest/projects/groovy-project-compile-config/: build.gradle
src/functTest/projects/groovy-project-compile-config/src/test/groovy/: BookGroovyTest.groovy  BookJavaTest.java
src/functTest/projects/java-groovy-project-debug-enabled/: build.gradle
src/functTest/projects/java-groovy-project-debug-enabled/src/main/groovy/: GroovyBook.groovy  JavaBook.java
src/functTest/projects/java-groovy-project-debug-enabled/src/test/groovy/: GroovyBookSpec.groovy  JavaBookTest.java
src/functTest/projects/java-multi-project/: build.gradle
src/functTest/projects/java-multi-project-with-ear/: build.gradle  settings.gradle
src/functTest/projects/java-multi-project-with-ear/projectCar/src/test/java/: CarTest.java
src/functTest/projects/java-multi-project-with-ear/projectDriver/src/test/java/: DriverTest.java
src/functTest/projects/java-multi-project/project4a/src/main/java/: Car.java
src/functTest/projects/java-multi-project/project4a/src/test/java/: CarTest.java
src/functTest/projects/java-multi-project/project4b/src/test/java/: TruckTest.java
src/functTest/projects/java-multi-project/project4c/src/test/java/: MotorbikeTest.java
src/functTest/projects/java-multi-test-task-project/: common.gradle  include.gradle
src/functTest/projects/java-multi-test-task-project/src/customTest/java/: CarStopTest.java
src/functTest/projects/java-multi-test-task-project/src/test/java/: CarStartTest.java
src/functTest/projects/java-project/: build.gradle
src/functTest/projects/java-project-disabled-instrumentation/: build.gradle
src/functTest/projects/java-project-groovy-tests/: build.gradle
src/functTest/projects/java-project-lambdas/: build.gradle
src/functTest/projects/java-project-lambdas/src/main/java/: Book.java
src/functTest/projects/java-project-with-additional-tests/: build.gradle
src/functTest/projects/java-project-with-additional-tests/src/integTest/java/: BookIntegTest.java
src/functTest/projects/java-project-with-junit5/: build.gradle
src/functTest/projects/java-project-with-junit5/src/main/java/: Book.java
src/functTest/projects/java-project-with-junit5/src/test/java/: BookJUnit4Test.java  BookJupiterApiTest.java
src/functTest/projects/java-project-with-method-filters/: build.gradle
src/functTest/projects/spring-project-with-clover/: build.gradle
src/functTest/projects/spring-project-with-clover/src/main/java/com/example/: SecurityApplication.java
src/functTest/projects/spring-project-with-clover/src/main/java/com/example/api/: TestApi.java
src/integTest/projects/groovy-project/: build.gradle
src/integTest/projects/groovy-project-compile-config/: build.gradle
src/integTest/projects/groovy-project-compile-config/src/test/groovy/: BookJavaTest.java
src/integTest/projects/java-groovy-project-debug-enabled/: build.gradle
src/integTest/projects/java-groovy-project-debug-enabled/src/test/groovy/: JavaBookTest.java
src/integTest/projects/java-multi-project/: build.gradle  settings.gradle
src/integTest/projects/java-multi-project-with-ear/: build.gradle
src/integTest/projects/java-multi-project-with-ear/projectCar/src/main/java/: Car.java
src/integTest/projects/java-multi-project-with-ear/projectCar/src/test/java/: CarTest.java
src/integTest/projects/java-multi-project-with-ear/projectDriver/src/main/java/: Driver.java
src/integTest/projects/java-multi-project-with-ear/projectDriver/src/test/java/: DriverTest.java
src/integTest/projects/java-multi-project/project4b/src/main/java/: Truck.java
src/integTest/projects/java-multi-project/project4c/src/main/java/: Motorbike.java
src/integTest/projects/java-multi-project/project4c/src/test/java/: MotorbikeTest.java
src/integTest/projects/java-multi-test-task-project/: common.gradle  except.gradle  exclude.gradle  onlyFor.gradle
src/integTest/projects/java-multi-test-task-project/src/customTest/java/: CarStopTest.java
src/integTest/projects/java-multi-test-task-project/src/main/java/: Car.java
src/integTest/projects/java-multi-test-task-project/src/test/java/: CarStartTest.java
src/integTest/projects/java-project-disabled-instrumentation/: build.gradle
src/integTest/projects/java-project-groovy-tests/: build.gradle
src/integTest/projects/java-project-groovy-tests/src/main/java/: Demo.java
src/integTest/projects/java-project-groovy-tests/src/test/groovy/: DemoSpec.groovy
src/integTest/projects/java-project-lambdas/: build.gradle
src/integTest/projects/java-project-with-additional-tests/: build.gradle
src/integTest/projects/java-project-with-additional-tests/src/integTest/java/: BookIntegTest.java
src/integTest/projects/java-project-with-additional-tests/src/test/java/: BookTest.java
(+185 files in other folders)
