
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "com.gradle.develocity" version "3.18"
    id('org.ajoberstar.reckon.settings') version '0.18.3'
}

develocity {
    buildScan {
        termsOfUseUrl  = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
        def ci = System.getenv("CI")
        if (ci != null && ci.trim() != '') {
            publishing {
              onlyIf {
                true
              }
            }
            tag("CI")
        }
    }
}
plugins {
  <version>'
}

reckon {
  defaultInferredScope = 'patch'
  stages 'rc', 'final'
  scopeCalc = calcScopeFromProp().or(calcScopeFromCommitMessages())
  stageCalc = calcStageFromProp()
}

rootProject.name = 'gradle-clover-plugin'
