
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id "com.gradle.develocity" version "3.18"
}

develocity {
    buildScan {
        termsOfUseUrl  = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
        def ci = System.getenv("CI")
        if (ci != null && ci.trim() != '') {
            publishing {
              onlyIf {
                true
              }
            }
            tag("CI")
        }
    }
}


rootProject.name = 'gradle-clover-plugin'
