buildscript {
    dependencies {
        classpath files('../../../../build/classes/main')
    }
}

apply from: '../deps.gradle'
apply plugin: 'java'
apply plugin: org.gradle.api.plugins.clover.CloverPlugin

repositories {
    mavenCentral()
}

dependencies {
    testCompile deps.junit
    clover deps.clover
}

clover {
    licenseLocation = file('../../../../clover.license').absolutePath
    enabled = false

    report {
        json = true
        html = true
        pdf = true
    }
}
