plugins {
    id 'com.bmuschko.clover'
    id 'groovy'
}

apply from: '../deps.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    testImplementation deps.junit
    clover deps.clover
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = 'UTF-8'
    options.encoding = 'UTF-8'
}

sourceCompatibility = '1.8'

clover {
    compiler {
        encoding = 'UTF-8'
        additionalGroovycOpts = [listfiles: 'yes']
    }

    report {
        json = true
        html = true
        pdf = true
    }
}
