import com.bmuschko.gradle.clover.CloverPlugin

buildscript {
    dependencies {
        classpath files('../../../../build/classes/main')
    }
}

apply from: '../deps.gradle'
apply plugin: CloverPlugin
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile deps.junit
    clover deps.clover
}

configurations {
    customTestCompile.extendsFrom testCompile
    customTestRuntime.extendsFrom testRuntime
}

sourceSets {
    customTest {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

clover {
    report {
        json = true
        html = true
        pdf = true
    }
}

task customTest(type: Test) {
    testClassesDir = sourceSets.customTest.output.classesDir
    classpath = sourceSets.customTest.runtimeClasspath
}

check.dependsOn customTest