import com.bmuschko.gradle.clover.CloverPlugin

buildscript {
    dependencies {
        classpath files('../../../../build/classes/main')
    }
}

apply from: '../deps.gradle'
apply plugin: 'java'
apply plugin: CloverPlugin

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile deps.junit
    clover deps.clover
}

clover {
    licenseLocation = file('../../../../clover.license').absolutePath

    instrumentLambda = 'none'
}
