import com.bmuschko.gradle.clover.CloverPlugin

buildscript {
    dependencies {
        classpath files('../../../../build/classes/main')
    }
}

apply from: '../deps.gradle'
apply plugin: 'groovy'
apply plugin: CloverPlugin

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
    testCompile deps.junit
    clover deps.clover
}

clover {
    licenseLocation = file('../../../../clover.license').absolutePath

    compiler {
        debug = true
    }

    report {
        json = true
        html = true
        pdf = true
    }
}
