import com.bmuschko.gradle.clover.CloverPlugin

buildscript {
    dependencies {
        classpath files('../../../../build/classes/main')
    }
}

apply from: '../deps.gradle'
apply plugin: 'groovy'
apply plugin: CloverPlugin

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    testCompile deps.junit
    clover deps.clover
}

clover {
    licenseLocation = file('../../../../clover.license').absolutePath

    report {
        json = true
        html = true
        pdf = true
    }
}
