
apply from: '../deps.gradle'

allprojects {
    apply plugin: "base"

    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = 'UTF-8'
        options.encoding = 'UTF-8'
    }

    if (path != ':project4c') {
        apply plugin: 'com.bmuschko.clover'

        dependencies {
            clover deps.clover
        }

        clover {
            compiler {
                encoding = 'UTF-8'
            }

            report {
                json = true
                html = true
                pdf = true
            }
        }
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '1.8'

    dependencies {
        testCompile deps.junit
    }
    buildDir = new File(rootProject.buildDir, name)
}
